{
  "name": "@peercrypt/offline",
  "description": "P2P encrypted `PushSubscription/Notification` client for @peercrypt/offline-server",
  "dependencies": {
    "@peercrypt/shared":"*",
    "axios":"^1.5.1",
    "eventemitter3":"^5.0.1"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
