{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable",
    //"ESNext",
    "WebWorker" ],
    "resolveJsonModule": true,
    "module": "ES2020",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
