{
  "name": "@volatalk/server",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@peercrypt/offline-server": "*",
    "@peercrypt/online-server": "*"
  },
  "nx": {
    "includedScripts": []
  }
}
