{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@peercrypt/offline-client": ["libs/offline/client/src/index.ts"],
      "@peercrypt/offline-server": ["libs/offline/server/src/index.ts"],
      "@peercrypt/online-client": ["libs/online/client/src/index.ts"],
      "@peercrypt/online-server": ["libs/online/server/src/index.ts"],
      "@peercrypt/shared": ["libs/shared/src/index.ts"],
      "@peercrypt/volatalk-contact": ["volatalk/lib/contact/src/index.ts"],
      "@peercrypt/volatalk-db": ["volatalk/lib/database/src/index.ts"],
      "@peercrypt/volatalk-profile": ["volatalk/lib/profile/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
