{
  "name": "offline-shared",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/offline/shared/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/offline/shared",
        "main": "libs/offline/shared/src/index.ts",
        "tsConfig": "libs/offline/shared/tsconfig.lib.json",
        "assets": ["libs/offline/shared/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/offline/shared/**/*.ts",
          "libs/offline/shared/package.json"
        ]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs offline-shared {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/offline/shared/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
