{
  "name": "@volatalk/pwa",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@peercrypt/offline-client": "*",
    "@peercrypt/online-client": "*"
  },
  "nx": {
    "includedScripts": []
  }
}