{
  "name": "@peercrypt/shared",
  "version": "0.0.1",
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "dependencies": {
    "libsodium-wrappers": "^0.7.13"
  },
  "devDependencies": {
    "@types/libsodium-wrappers": "^0.7.11"
  }
}
