{
  "name": "@peercrypt/online",
  "description": "P2P encrypted `WebRTC` client",
  "dependencies": {
    "@peercrypt/shared":"*",
    "peerjs": "^1.5.1"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
