{
  "name": "volatalk-contact",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "volatalk/lib/contact/src",
  "projectType": "library",
  "tags": ["volatalk"],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["volatalk/lib/contact/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/volatalk/lib/contact"
      }
    }
  }
}
